PORT=5179
NESSIE_BASE=http://api.nessieisreal.com
NESSIE_KEY=PUT_YOUR_NESSIE_KEY_HERE
CORS_ORIGIN=http://localhost:5173,http://localhost:8080
GEMINI_API_KEY=PUT_YOUR_GEMINI_KEY_HERE
GEMINI_MODEL=gemini-1.5-flash
